\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/16}{}{0}}
\headcommand {\beamer@framepages {6}{16}}
\headcommand {\slideentry {1}{0}{4}{17/24}{}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\slideentry {1}{0}{5}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {1}{0}{6}{35/44}{}{0}}
\headcommand {\beamer@framepages {35}{44}}
\headcommand {\slideentry {1}{0}{7}{45/55}{}{0}}
\headcommand {\beamer@framepages {45}{55}}
\headcommand {\beamer@sectionpages {2}{55}}
\headcommand {\beamer@subsectionpages {2}{55}}
\headcommand {\sectionentry {2}{O (suposto) Problema}{56}{O (suposto) Problema}{0}}
\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{2}{57/69}{}{0}}
\headcommand {\beamer@framepages {57}{69}}
\headcommand {\slideentry {2}{0}{3}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{0}{4}{75/91}{}{0}}
\headcommand {\beamer@framepages {75}{91}}
\headcommand {\slideentry {2}{0}{5}{92/101}{}{0}}
\headcommand {\beamer@framepages {92}{101}}
\headcommand {\slideentry {2}{0}{6}{102/105}{}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\beamer@sectionpages {56}{105}}
\headcommand {\beamer@subsectionpages {56}{105}}
\headcommand {\sectionentry {3}{Perspectivas Antigas}{106}{Perspectivas Antigas}{0}}
\headcommand {\slideentry {3}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{107}{Panorama}}
\headcommand {\slideentry {3}{1}{1}{107/107}{Panorama}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{2}{108/114}{Panorama}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\beamer@subsectionpages {107}{114}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{115}{A perspectiva newtoniana}}
\headcommand {\slideentry {3}{2}{1}{115/115}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{2}{116/122}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {116}{122}}
\headcommand {\slideentry {3}{2}{3}{123/135}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {123}{135}}
\headcommand {\slideentry {3}{2}{4}{136/151}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {136}{151}}
\headcommand {\slideentry {3}{2}{5}{152/164}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {152}{164}}
\headcommand {\slideentry {3}{2}{6}{165/186}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {165}{186}}
\headcommand {\slideentry {3}{2}{7}{187/192}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\beamer@subsectionpages {115}{192}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{193}{A perspectiva laplaciana}}
\headcommand {\slideentry {3}{3}{1}{193/193}{A perspectiva laplaciana}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{3}{2}{194/208}{A perspectiva laplaciana}{0}}
\headcommand {\beamer@framepages {194}{208}}
\headcommand {\beamer@sectionpages {106}{208}}
\headcommand {\beamer@subsectionpages {193}{208}}
\headcommand {\sectionentry {4}{Referências}{209}{Referências}{0}}
\headcommand {\slideentry {4}{0}{1}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {4}{0}{2}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@partpages {1}{210}}
\headcommand {\beamer@subsectionpages {209}{210}}
\headcommand {\beamer@sectionpages {209}{210}}
\headcommand {\beamer@documentpages {210}}
\headcommand {\gdef \inserttotalframenumber {20}}
