\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/27}{}{0}}
\headcommand {\beamer@framepages {6}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {2}{27}}
\headcommand {\sectionentry {2}{O (suposto) Problema}{28}{O (suposto) Problema}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/41}{}{0}}
\headcommand {\beamer@framepages {29}{41}}
\headcommand {\slideentry {2}{0}{3}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{0}{4}{47/63}{}{0}}
\headcommand {\beamer@framepages {47}{63}}
\headcommand {\slideentry {2}{0}{5}{64/73}{}{0}}
\headcommand {\beamer@framepages {64}{73}}
\headcommand {\slideentry {2}{0}{6}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\beamer@sectionpages {28}{77}}
\headcommand {\beamer@subsectionpages {28}{77}}
\headcommand {\sectionentry {3}{Perspectivas Antigas}{78}{Perspectivas Antigas}{0}}
\headcommand {\slideentry {3}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{79}{Panorama}}
\headcommand {\slideentry {3}{1}{1}{79/79}{Panorama}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{2}{80/86}{Panorama}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{87}{A perspectiva newtoniana}}
\headcommand {\slideentry {3}{2}{1}{87/87}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{2}{88/94}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {88}{94}}
\headcommand {\slideentry {3}{2}{3}{95/107}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {95}{107}}
\headcommand {\slideentry {3}{2}{4}{108/123}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {108}{123}}
\headcommand {\slideentry {3}{2}{5}{124/136}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {124}{136}}
\headcommand {\slideentry {3}{2}{6}{137/158}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {137}{158}}
\headcommand {\slideentry {3}{2}{7}{159/164}{A perspectiva newtoniana}{0}}
\headcommand {\beamer@framepages {159}{164}}
\headcommand {\beamer@subsectionpages {87}{164}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{165}{A perspectiva laplaciana}}
\headcommand {\slideentry {3}{3}{1}{165/165}{A perspectiva laplaciana}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{3}{2}{166/180}{A perspectiva laplaciana}{0}}
\headcommand {\beamer@framepages {166}{180}}
\headcommand {\beamer@partpages {1}{180}}
\headcommand {\beamer@subsectionpages {165}{180}}
\headcommand {\beamer@sectionpages {78}{180}}
\headcommand {\beamer@documentpages {180}}
\headcommand {\gdef \inserttotalframenumber {15}}
