\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\selectlanguage *[variant=brazilian]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{O (suposto) Problema}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{O (suposto) Problema}{28}{O (suposto) Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{41}}}
\HyPL@Entry{41<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\HyPL@Entry{46<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{47/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{63}}}
\HyPL@Entry{63<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{64/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{73}}}
\HyPL@Entry{73<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perspectivas Antigas}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perspectivas Antigas}{78}{Perspectivas Antigas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Panorama}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{79}{Panorama}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{79/79}{Panorama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{80/86}{Panorama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{A perspectiva newtoniana}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{87}{A perspectiva newtoniana}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{87/87}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{88/94}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{94}}}
\HyPL@Entry{94<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{95/107}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{107}}}
\HyPL@Entry{107<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{108/123}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{123}}}
\HyPL@Entry{123<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{124/136}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{136}}}
\HyPL@Entry{136<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{137/158}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{158}}}
\HyPL@Entry{158<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{159/164}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A perspectiva laplaciana}{165}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{165}{A perspectiva laplaciana}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{165/165}{A perspectiva laplaciana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{166/180}{A perspectiva laplaciana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{180}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{180}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{180}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {180}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
