\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\selectlanguage *[variant=brazilian]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=brazilian]{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(2)>>}
\newlabel{mundos<1>}{{2}{6}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<1>}{6}}
\newlabel{mundos}{{2}{6}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos}{6}}
\newlabel{mundos<2>}{{2}{7}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<2>}{7}}
\newlabel{mundos<3>}{{2}{8}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<3>}{8}}
\newlabel{mundos<4>}{{2}{9}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<4>}{9}}
\newlabel{mundos<5>}{{2}{10}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<5>}{10}}
\newlabel{mundos<6>}{{2}{11}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<6>}{11}}
\newlabel{mundos<7>}{{2}{12}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<7>}{12}}
\newlabel{mundos<8>}{{2}{13}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<8>}{13}}
\newlabel{mundos<9>}{{2}{14}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<9>}{14}}
\newlabel{mundos<10>}{{2}{15}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<10>}{15}}
\newlabel{mundos<11>}{{2}{16}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<11>}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{16}}}
\HyPL@Entry{16<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\HyPL@Entry{24<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\HyPL@Entry{34<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{35/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{44}}}
\HyPL@Entry{44<</P(6)>>}
\newlabel{mundos<12>}{{6}{45}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<12>}{45}}
\newlabel{mundos<13>}{{6}{46}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<13>}{46}}
\newlabel{mundos<14>}{{6}{47}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<14>}{47}}
\newlabel{mundos<15>}{{6}{48}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<15>}{48}}
\newlabel{mundos<16>}{{6}{49}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<16>}{49}}
\newlabel{mundos<17>}{{6}{50}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<17>}{50}}
\newlabel{mundos<18>}{{6}{51}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<18>}{51}}
\newlabel{mundos<19>}{{6}{52}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<19>}{52}}
\newlabel{mundos<20>}{{6}{53}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<20>}{53}}
\newlabel{mundos<21>}{{6}{54}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<21>}{54}}
\newlabel{mundos<22>}{{6}{55}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mundos<22>}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{45/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{55}}}
\@writefile{toc}{\beamer@sectionintoc {2}{O (suposto) Problema}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{O (suposto) Problema}{56}{O (suposto) Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{57/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{69}}}
\HyPL@Entry{69<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\HyPL@Entry{74<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{75/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{91}}}
\HyPL@Entry{91<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{92/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{101}}}
\HyPL@Entry{101<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perspectivas Antigas}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perspectivas Antigas}{106}{Perspectivas Antigas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Panorama}{107}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{107}{Panorama}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{107/107}{Panorama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{108/114}{Panorama}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{A perspectiva newtoniana}{115}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{115}{A perspectiva newtoniana}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{115/115}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{116/122}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{122}}}
\HyPL@Entry{122<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{123/135}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{135}}}
\HyPL@Entry{135<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{136/151}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{151}}}
\HyPL@Entry{151<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{152/164}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{164}}}
\HyPL@Entry{164<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{165/186}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{186}}}
\HyPL@Entry{186<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{187/192}{A perspectiva newtoniana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{192}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A perspectiva laplaciana}{193}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{193}{A perspectiva laplaciana}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{193/193}{A perspectiva laplaciana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\HyPL@Entry{193<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{194/208}{A perspectiva laplaciana}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{208}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referências}{209}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{208}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referências}{209}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\bibcite{norman}{\hyperlink {beamerbibnorman}{1}}
\bibcite{plantinga}{\hyperlink {beamerbibplantinga}{2}}
\bibcite{sproul}{\hyperlink {beamerbibsproul}{3}}
\HyPL@Entry{209<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{210}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {209}{210}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {210}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{210}
